<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="352dp" android:minHeight="339dp"
    android:resizeMode="horizontal|vertical" android:widgetCategory="keyguard"
    android:initialLayout="@layout/autocast_widget" android:previewLayout="@layout/autocast_widget"
    android:description="@string/autocast_widget_hint" android:updatePeriodMillis="1800000" />
